Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 2001
  Tx Bytes:   256128
  TxOffered:  3.415040 Mbps
  Rx Bytes:   255744
  Throughput: 3.409920 Mbps
  Mean delay:  0.271962 ms
  Mean jitter:  0.030119 ms
  Rx Packets: 1998
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 2001
  Tx Bytes:   256128
  TxOffered:  3.415040 Mbps
  Rx Bytes:   255744
  Throughput: 3.409920 Mbps
  Mean delay:  0.276449 ms
  Mean jitter:  0.030115 ms
  Rx Packets: 1998
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 2001
  Tx Bytes:   256128
  TxOffered:  3.415040 Mbps
  Rx Bytes:   255744
  Throughput: 3.409920 Mbps
  Mean delay:  0.280935 ms
  Mean jitter:  0.030112 ms
  Rx Packets: 1998
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1235) proto UDP
  Tx Packets: 2001
  Tx Bytes:   2561280
  TxOffered:  34.150400 Mbps
  Rx Bytes:   2551040
  Throughput: 34.013867 Mbps
  Mean delay:  0.845144 ms
  Mean jitter:  0.119751 ms
  Rx Packets: 1993
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1235) proto UDP
  Tx Packets: 2001
  Tx Bytes:   2561280
  TxOffered:  34.150400 Mbps
  Rx Bytes:   2547200
  Throughput: 33.962667 Mbps
  Mean delay:  0.910138 ms
  Mean jitter:  0.119720 ms
  Rx Packets: 1990


  Mean flow throughput: 15.641259
  Mean flow delay: 0.516926
